# ========================================================================
# Thème Kitty
# ========================================================================
# Utilisation du thème Catppuccin-Macchiato
include current-theme.conf


# ========================================================================
# Police et Style
# ========================================================================
# Police principale
font_family FiraCode Nerd Font

# Style de la police
font_style Regular

# Taille de la police
font_size 12.0


# ========================================================================
# Ligatures
# ========================================================================
# Activer les ligatures si supportées par la police
enable_ligatures true


# ========================================================================
# Dimensions initiales de la fenêtre
# ========================================================================
# Largeur de la fenêtre en pixels
initial_window_width 640

# Hauteur de la fenêtre en pixels
initial_window_height 400


# ========================================================================
# Fond et Transparence
# ========================================================================
# Transparence du fond (option)
background_opacity 0.8

# Teinte du fond
background_tint 0.9

# Ajustement de la teinte dans les marges
background_tint_gaps -10

# Activer une image de fond (option)
background_image $HOME/Images/wallpapers/ocean.png

# Mise à l'échelle de l'image de fond
background_image_layout scaled


# ========================================================================
# Marges et Bordures
# ========================================================================
# Largeur des marges autour des fenêtres
window_margin_width 5

single_windows_margin _width 0

# Largeur de la bordure
window_border_width 1pt

# Couleur de la bordure active (cyan)
active_border_color #00ffff


# ========================================================================
# Dispositions
# ========================================================================
# Disposition autorisée : colonne (Tall) et autres
enabled_layouts Tall, *


# ========================================================================
# Barre d'Onglets
# ========================================================================
# Style de la barre d'onglets : Powerline
tab_bar_style powerline

# Style du Powerline : incliné
tab_powerline_style slanted


# ========================================================================
# Keybindings
# ========================================================================
map f2 launch --cwd=current nvim $HOME/
